//Метод Math.random() возвращает случайное число от 0 до 1 с большим количеством знаков
// после запятой. Но в реальных задачах бывает нужно получать случайные целые числа, например,
// в диапазоне от 0 до 10.
//Реализуйте код, который печатает на экран случайное целое число в диапазоне от 0 до 10.
// Для этого вам понадобится умножение и преобразование типов. Попробуйте решить это задание
// в одну строчку.
//Алгоритм
//Так как Math.random() возвращает числа в диапазоне от 0 до 1, то чтобы получить числа от 0 до 10,
// нам нужно выполнить умножение на 10. Затем получившиеся число типа double нужно преобразовать
// в целое. Это можно сделать следующим образом:

package Hexlet.Module1.OsnovyJava.Kurs;

class App12 {
    public static void printRandomNumber(String[] args) {
        // BEGIN (write your solution here)
        System.out.println((int)(Math.random()*10));
        // END
    }
}


public class _13PrintRandomNumber {
    // Преобразование double в int
//    (int) 0.932342; // 0
//    (int) 8.123412; // 8
}
